COVERGROUP COVERAGE:
------------------------------------------------------------------------------------------------------
Covergroup                                             Metric      Goal/ Status                      
                                                                At Least                             
------------------------------------------------------------------------------------------------------
 TYPE /reg_model_pkg/ctl_reg/cov_en                    100.0%        100 Covered                   
      Coverpoint cov_en::#coverpoint__0#                 100.0%        100 Covered                   
   CLASS ctl_reg
 Covergroup instance \/reg_model_pkg::ctl_reg::cov_en  
                                                       100.0%        100 Covered                   
      Coverpoint #coverpoint__0#                         100.0%        100 Covered                   
          covered/total bins:                                 2          2                           
          missing/total bins:                                 0          2                           
          bin en_lo                                         195          1 Covered                   
          bin en_hi                                         205          1 Covered                   
   TYPE /reg_model_pkg/ctl_reg/cov_bl_y                  100.0%        100 Covered                   
      Coverpoint cov_bl_y::#coverpoint__0#               100.0%        100 Covered                   
   CLASS ctl_reg
 Covergroup instance \/reg_model_pkg::ctl_reg::cov_bl_y  
                                                       100.0%        100 Covered                   
      Coverpoint #coverpoint__0#                         100.0%        100 Covered                   
          covered/total bins:                                 1          1                           
          missing/total bins:                                 0          1                           
          bin bly_lo                                        400          1 Covered                   
   TYPE /reg_model_pkg/ctl_reg/cov_bl_r                  100.0%        100 Covered                   
      Coverpoint cov_bl_r::#coverpoint__0#               100.0%        100 Covered                   
   CLASS ctl_reg
 Covergroup instance \/reg_model_pkg::ctl_reg::cov_bl_r  
                                                       100.0%        100 Covered                   
      Coverpoint #coverpoint__0#                         100.0%        100 Covered                   
          covered/total bins:                                 1          1                           
          missing/total bins:                                 0          1                           
          bin blr_lo                                        400          1 Covered                   
   TYPE /reg_model_pkg/ctl_reg/cov_profile               100.0%        100 Covered                   
      Coverpoint cov_profile::#coverpoint__0#            100.0%        100 Covered                   
   CLASS ctl_reg
 Covergroup instance \/reg_model_pkg::ctl_reg::cov_profile  
                                                       100.0%        100 Covered                   
      Coverpoint #coverpoint__0#                         100.0%        100 Covered                   
          covered/total bins:                                 1          1                           
          missing/total bins:                                 0          1                           
          bin profile_lo                                    400          1 Covered                   
   TYPE /reg_model_pkg/stat_reg/cov_stat                 100.0%        100 Covered                   
      Coverpoint cov_stat::#coverpoint__0#               100.0%        100 Covered                   
   CLASS stat_reg
 Covergroup instance \/reg_model_pkg::stat_reg::cov_stat  
                                                       100.0%        100 Covered                   
      Coverpoint #coverpoint__0#                         100.0%        100 Covered                   
          covered/total bins:                                 1          1                           
          missing/total bins:                                 0          1                           
          bin stat_lo                                        20          1 Covered                   
   TYPE /reg_model_pkg/timer_0/cov_timer_0_y2r           100.0%        100 Covered                   
      Coverpoint cov_timer_0_y2r::#coverpoint__0#        100.0%        100 Covered                   
   CLASS timer_0
 Covergroup instance \/reg_model_pkg::timer_0::cov_timer_0_y2r  
                                                       100.0%        100 Covered                   
      Coverpoint #coverpoint__0#                         100.0%        100 Covered                   
          covered/total bins:                                 2          2                           
          missing/total bins:                                 0          2                           
          bin to_y2r_lo                                     136          1 Covered                   
          bin to_y2r_hi                                     264          1 Covered                   
   TYPE /reg_model_pkg/timer_0/cov_timer_0_r2g           100.0%        100 Covered                   
      Coverpoint cov_timer_0_r2g::#coverpoint__0#        100.0%        100 Covered                   
   CLASS timer_0
 Covergroup instance \/reg_model_pkg::timer_0::cov_timer_0_r2g  
                                                       100.0%        100 Covered                   
      Coverpoint #coverpoint__0#                         100.0%        100 Covered                   
          covered/total bins:                                 1          1                           
          missing/total bins:                                 0          1                           
          bin to_r2g_lo                                     400          1 Covered                   
   TYPE /reg_model_pkg/timer_0/cov_timer_0_g2y           100.0%        100 Covered                   
      Coverpoint cov_timer_0_g2y::#coverpoint__0#        100.0%        100 Covered                   
   CLASS timer_0
 Covergroup instance \/reg_model_pkg::timer_0::cov_timer_0_g2y  
                                                       100.0%        100 Covered                   
      Coverpoint #coverpoint__0#                         100.0%        100 Covered                   
          covered/total bins:                                 1          1                           
          missing/total bins:                                 0          1                           
          bin to_g2y_lo                                     400          1 Covered                   
   TYPE /reg_model_pkg/timer_1/cov_timer_1_y2r           100.0%        100 Covered                   
      Coverpoint cov_timer_1_y2r::#coverpoint__0#        100.0%        100 Covered                   
   CLASS timer_1
 Covergroup instance \/reg_model_pkg::timer_1::cov_timer_1_y2r  
                                                       100.0%        100 Covered                   
      Coverpoint #coverpoint__0#                         100.0%        100 Covered                   
          covered/total bins:                                 2          2                           
          missing/total bins:                                 0          2                           
          bin t1_y2r_lo                                     140          1 Covered                   
          bin t1_y2r_hi                                     260          1 Covered                   
   TYPE /reg_model_pkg/timer_1/cov_timer_1_r2g           100.0%        100 Covered                   
      Coverpoint cov_timer_1_r2g::#coverpoint__0#        100.0%        100 Covered                   
   CLASS timer_1
 Covergroup instance \/reg_model_pkg::timer_1::cov_timer_1_r2g  
                                                       100.0%        100 Covered                   
      Coverpoint #coverpoint__0#                         100.0%        100 Covered                   
          covered/total bins:                                 1          1                           
          missing/total bins:                                 0          1                           
          bin t1_r2g_lo                                     400          1 Covered                   
   TYPE /reg_model_pkg/timer_1/cov_timer_1_g2y           100.0%        100 Covered                   
      Coverpoint cov_timer_1_g2y::#coverpoint__0#        100.0%        100 Covered                   
   CLASS timer_1
 Covergroup instance \/reg_model_pkg::timer_1::cov_timer_1_g2y  
                                                       100.0%        100 Covered                   
      Coverpoint #coverpoint__0#                         100.0%        100 Covered                   
          covered/total bins:                                 1          1                           
          missing/total bins:                                 0          1                           
          bin t1_g2y_lo                                     400          1 Covered                   
  
TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 11

